# Trackmat

./: README.md  Trackmat.sln
Trackmat.Cli/: InitRunnerStart.cs  ItemRunnerStart.cs  PeriodRunnerStart.cs  Program.cs  Trackmat.Cli.csproj
Trackmat.Cli/Extensions/: DatabasePath.cs
Trackmat.Cli/Options/: AddItemOptions.cs  AddPeriodOptions.cs  AssociateItemsOptions.cs  DeleteItemOptions.cs  DeletePeriodOptions.cs  DissociateItemsOptions.cs  InitOptions.cs  ShowItemOptions.cs  ShowPeriodOptions.cs  UpdateItemOptions.cs  UpdatePeriodOptions.cs
Trackmat.Cli/Properties/: launchSettings.json
Trackmat.Cli/Runners/: InitRunner.cs  ItemRunner.cs  PeriodRunner.cs
Trackmat.Lib/: Trackmat.Lib.csproj
Trackmat.Lib/Enums/: ErrorCodes.cs  ExitCodes.cs
Trackmat.Lib/Helpers/: Json.cs  Singleton.cs
Trackmat.Lib/Interfaces/: IRunnable.cs
Trackmat.Lib/Models/: AssociateItemArgs.cs  DeleteOptions.cs  DeletePeriodArgs.cs  DeleteTrackItemArgs.cs  DissociateItemArgs.cs  InitConfig.cs  PaginatedResult.cs  PaginationValues.cs  Period.cs  ShowOptions.cs  ShowPeriodArgs.cs  ShowPeriodOptions.cs  ShowTrackItemArgs.cs  TrackItem.cs  UpdateOptions.cs  UpdatePeriodArgs.cs  UpdateTrackItemArgs.cs
Trackmat.Lib/Runners/: InitRunner.cs  ItemRunner.cs  PeriodRunner.cs
Trackmat.Lib/Services/: PeriodService.cs  TrackItemService.cs
Trackmat.UnitTests/: Trackmat.UnitTests.csproj
Trackmat.UnitTests/Runners/: InitRunnerTest.cs  ItemRunnerTest.cs  TrackItemServiceTest.cs
Trackmat.UnitTests/Services/: PeriodServiceTest.cs  TrackItemServiceTest.cs
Trackmat.Uwp/: App.xaml  App.xaml.cs  Package.appxmanifest  Trackmat.Uwp.csproj
Trackmat.Uwp/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs
Trackmat.Uwp/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  PropertyChangedBaseExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
Trackmat.Uwp/Interfaces/: IDatabaseService.cs
Trackmat.Uwp/Models/: DragDropCompletedData.cs  DragDropData.cs  DragDropStartingData.cs
Trackmat.Uwp/Properties/: AssemblyInfo.cs
Trackmat.Uwp/Services/: ActivationService.cs  DatabaseService.cs  FirstRunDisplayService.cs  SuspendAndResumeArgs.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs  UserActivityData.cs  UserActivityService.Open.cs  UserActivityService.cs
Trackmat.Uwp/Services/DragAndDrop/: DragDropService.cs  DropConfiguration.cs  ListViewDropConfiguration.cs  VisualDropConfiguration.cs
Trackmat.Uwp/Strings/en-us/: Resources.resw
Trackmat.Uwp/ViewModels/: OverviewViewModel.cs  PeriodsDetailViewModel.cs  PeriodsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TrackItemsViewModel.cs
Trackmat.Uwp/Views/: FirstRunDialog.xaml  FirstRunDialog.xaml.cs  IShellView.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PeriodsPage.xaml  PeriodsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TrackItemsPage.xaml  TrackItemsPage.xaml.cs
Trackmat.Uwp/Views/PeriodsDetail/: DetailsView.xaml  DetailsView.xaml.cs  MasterView.xaml  MasterView.xaml.cs
