<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Add Item;Add Item Wrong Date</Configurations>
    <Version>0.9.0</Version>
    <Authors>Angel D. Munoz</Authors>
    <Company>Tunaxor Apps.</Company>
    <Description>Library that powers Trackmat.Cli</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/AngelMunoz/Trackmat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AngelMunoz/Trackmat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
