<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Configurations>Debug;Release;Add Item;Add Item Wrong Date</Configurations>
    <Version>0.9.0</Version>
    <Authors>Angel D. Munoz</Authors>
    <Company>Tunaxor Apps.</Company>
    <RepositoryUrl>https://github.com/AngelMunoz/Trackmat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AngelMunoz/Trackmat</PackageProjectUrl>
    <Description>A small console utility to keep track of my jira tickets/overtime</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trackmat.Lib\Trackmat.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
